[Logging]
error_reporting = E_ALL
display_errors = On
log_errors = On
error_log = /var/log/php_error.log

[Date]
date.timezone = "Asia/Tokyo"

[mail function]
sendmail_path = "/usr/bin/msmtp -C /etc/msmtprc -t"